# The training protocol buffer definition
train_net: "srcnn_train.prototxt"
# The testing protocol buffer definition
test_net: "srcnn_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 1
# Carry out testing every n training iterations.
test_interval: 20
test_compute_loss: true
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every n iterations
display: 200
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 50000
snapshot_prefix: "srcnn"
# solver mode: CPU or GPU
solver_mode: GPU
